events {}

http {
    # Rozwiązywanie nazw kontenerów Docker (ważne!)
    resolver 127.0.0.11 valid=30s;

    # Ukryj wersję Nginx
    server_tokens off;

    # Serwer dla Grafany
    server {
        listen 443 ssl;
        server_name grafana.local;

        return 301 https://$host$request_uri;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        location / {
            proxy_pass http://grafana:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Serwer dla Adminera
    server {
        listen 443 ssl;
        server_name adminer.local;

        return 301 https://$host$request_uri;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        location / {
            proxy_pass http://adminer:9501;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Serwer dla Prometheusa
    server {
        listen 443 ssl;
        server_name prometheus.local;

        return 301 https://$host$request_uri;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        location / {
            proxy_pass http://prometheus:9090;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name mailhog.local;

        # Przekierowanie HTTP do HTTPS
        return 301 https://$host$request_uri;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        location / {
            proxy_pass http://mailhog:8025;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name phpldapadmin.local;

        # Przekierowanie HTTP do HTTPS
        return 301 https://$host$request_uri;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        location / {
            proxy_pass http://phpldapadmin:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

